views/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <title>Kane Loughnan - Web Developer based in Sydney</title>

        <meta name="keywords" content="Kane, Loughnan, Web, Website, Site, Design, Designer, Developer, Programmer, Development, Sydney, NSW, Australia, Sutherland Shire" />
        <meta name="description" content="Web Developer based in Sydney. I am enthusiastic, have a positive, scientific and innovative approach to challenges, a strong attention to detail and thrive in a team environment." />
        <meta name="author" content="Kane Loughnan" />
        <meta name="robots" content="index, follow" />
        <link rel="canonical" href="https://www.kaneloughnan.com/" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:title" content="Kane Loughnan - Web Developer based in Sydney" />
        <meta property="og:description" content="Web Developer based in Sydney. I am enthusiastic, have a positive, scientific and innovative approach to challenges, a strong attention to detail and thrive in a team environment." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.kaneloughnan.com/" />
        <meta property="og:image" content="https://www.kaneloughnan.com/img/favicon_inverted.png" />
        
        <link href="/css/timeline.css" rel="stylesheet" type="text/css">
        <link href="/css/animate.min.css" rel="stylesheet" type="text/css">
        <link href="/css/magnific.min.css" rel="stylesheet" type="text/css">
        <link href="/css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="nav-container">
            <div id="nav">
                <p class="small-logo" data-scroll="header">KL</p>
                <ul>
                    <li data-scroll="experience">Experience</li>
                    <li data-scroll="skills">Skills</li>
                    <li data-scroll="portfolio">Portfolio</li>
                    <li data-scroll="contact">Contact</li>
                </ul>
            </div>
        </div>
        
        <div id="header">
            <div class="overlay light"></div>

            <div class="text">
                <div class="title">
                    <h1 class="logo"><span class="fname">Kane</span> <span class="lname">Loughnan</span></h1>
                    <h3 class=job>Web Developer</h3>
                </div>
                
                <div class="info">
                    <p>Web Developer based in Sydney. I am enthusiastic, have a positive, scientific and innovative approach to challenges and have a strong attention to detail.</p>
                    <a href="assets/resume.pdf" target="_blank">Resume</a>
                    <a href="https://www.linkedin.com/in/kane-loughnan-1a897b166/f" target="_blank" rel="noreferrer noopener external nofollow">LinkedIn</a>
                </div>
            </div>
        </div>
        
        <div id="experience" class="section">
            <div class="overlay"></div>
            
            <h2 class="section-heading">Experience & Education</h2>

            <section id="cd-timeline" class="cd-container">
                <div class="cd-timeline-block">
                    <div class="cd-timeline-img"></div>
                    <div class="cd-timeline-content"><img data-src="img/experience/mandoe.png" class="logo lazyload" alt="Mandoe logo">
                        <h3>Mandoe</h3>
                        <div class="timeline-content-info">Web Programmer</div>
                        <p>Further developing all programming and teamwork skills. Also filled in on the service desk for 3 months.</p>
                        <ul class="content-skills">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>MySQL</li>
                            <li>Teamwork</li>
                            <li>Customer Service</li>
                        </ul><span class="cd-date">2014 - Present</span>
                    </div>
                </div>
                <div class="cd-timeline-block">
                    <div class="cd-timeline-img"></div>
                    <div class="cd-timeline-content"><img data-src="img/experience/tafe.jpg" class="logo lazyload" alt="TAFE logo">
                        <h3>North Sydney TAFE</h3>
                        <div class="timeline-content-info">Diploma – Website Development</div>
                        <p>Further developed HTML, CSS, JavaScript and learned PHP and MySQL</p>
                        <ul class="content-skills">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>MySQL</li>
                        </ul><span class="cd-date">2013</span>
                    </div>
                </div>
                <div class="cd-timeline-block">
                    <div class="cd-timeline-img"></div>
                    <div class="cd-timeline-content"><img data-src="img/experience/tafe.jpg" class="logo lazyload" alt="TAFE logo">
                        <h3>Loftus TAFE</h3>
                        <div class="timeline-content-info">Certificate IV – Web Based Technologies</div>
                        <p>Further developed HTML and CSS skills and started JavaScript.</p>
                        <ul class="content-skills">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                            <li>SEO</li>
                            <li>Teamwork</li>
                        </ul><span class="cd-date">2012</span>
                    </div>
                </div>
                <div class="cd-timeline-block">
                    <div class="cd-timeline-img"></div>
                    <div class="cd-timeline-content"><img data-src="img/experience/tafe.jpg" class="logo lazyload" alt="TAFE logo">
                        <h3>Loftus TAFE</h3>
                        <div class="timeline-content-info">Certificate IV – Multimedia</div>
                        <p>Studied a broad range of technologies in Multimedia.</p>
                        <ul class="content-skills">
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Video editting</li>
                            <li>Adobe Creative Suite</li>
                            <li>2D &amp; 3D Animation</li>
                        </ul><span class="cd-date">2011</span>
                    </div>
                </div>
                <div class="cd-timeline-block">
                    <div class="cd-timeline-img"></div>
                    <div class="cd-timeline-content"><img data-src="img/experience/subway.png" class="logo lazyload" alt="Subway logo">
                        <h3>Subway</h3>
                        <div class="timeline-content-info">Sandwich Artist</div>
                        <p>Worked at Subway for 7 years.</p>
                        <ul class="content-skills">
                            <li>Communication</li>
                            <li>Leadership</li>
                            <li>Customer Service</li>
                        </ul><span class="cd-date">2010 - 2017</span>
                    </div>
                </div>
            </section>
        </div>

        <div id="skills" class="section light">
            <h2 class="section-heading">Skills</h2>
            <div class="icons">
                <div class="icon">
                    <img data-src="/img/skills/html5.png" alt="HTML5 logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/css3.png" alt="CSS3 logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/sass.png" alt="Sass logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/js.png" alt="JavaScript logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/jquery.gif" alt="jQuery logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/php.png" alt="PHP logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/nodejs.png" alt="Node.js logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/express.png" alt="Express logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/mysql.png" alt="MySQL logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/mongodb.png" alt="MongoDB logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/bootstrap.png" alt="Bootstrap logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/git.png" alt="Git logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/jira.png" alt="JIRA logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/microsoft_office.png" alt="Microsoft Office logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/bash.png" alt="Bash logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/godaddy.png" alt="GoDaddy logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/netsuite.png" alt="Netsuite logo" class="lazyload">
                </div><div class="icon">
                    <img data-src="/img/skills/rti.png" alt="RTI logo" class="lazyload">
                </div>
            </div>
        </div>

        <div id="portfolio" class="section light">
            <h2 class="section-heading">Portfolio/Gallery</h2>

            <div class="tiles">
                <div class="tile" data-id="mandoe_website" onclick="gallery(this);">
                    <div class="inner lazyload" style="background-image:url('/img/portfolio/mandoe_website/tile.jpg');"></div>
                    <span>Mandoe Website</span>
                </div><div class="tile" data-id="tablet_kiosk" onclick="gallery(this);">
                    <div class="inner lazyload" style="background-image:url('/img/portfolio/tablet_kiosk/tile.jpg');"></div>
                    <span>Tablet & Kiosk</span>
                </div><div class="tile" data-id="mobile_website" onclick="gallery(this);">
                    <div class="inner lazyload" style="background-image:url('/img/portfolio/mobile_website/tile.jpg');"></div>
                    <span>Mobile Web Development</span>
                </div><div class="tile" data-id="pdf_tracking" onclick="gallery(this);">
                    <div class="inner lazyload" style="background-image:url('/img/portfolio/pdf_tracking/tile.jpg');"></div>
                    <span>PDF Tracking</span>
                </div><div class="tile" data-id="queuing" onclick="gallery(this);">
                    <div class="inner lazyload" style="background-image:url('/img/portfolio/queuing/tile.jpg');"></div>
                    <span>Queuing</span>
                </div><div class="tile" data-id="reporting" onclick="gallery(this);">
                    <div class="inner lazyload" style="background-image:url('/img/portfolio/reporting/tile.jpg');"></div>
                    <span>Reporting & Analytics</span>
                </div>
            </div>
        </div>
        
        <div id="contact" class="section">
            <div class="form-box">
                <div class="info">
                    <h2>Contact</h2>
                    <p class="form-message">Please fill in your details and I will get back to you as soon as possible.</p>
                </div><form name="contact">
                    <div class="input-container">
                        <label for="form-name">Name</label>
                        <input type="text" name="name" id="form-name">
                    </div>
                    <div class="input-container">
                        <label for="form-email">Email</label>
                        <input type="email" name="email" id="form-email">
                    </div>
                    <div class="input-container">
                        <label for="form-subject">Subject</label>
                        <input type="text" name="subject" id="form-subject">
                    </div>
                    <div class="input-container">
                        <label for="form-message">Message</label>
                        <textarea name="message" id="form-message"></textarea>
                    </div>
                    <div class="input-container">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
        </div>
        
        <div id="footer">
            <p>&copy; Kane Loughnan 2018</p>
        </div>

        <div id="magnific" class="disable-scrollbars">
            <div class="close" onclick="closeGallery();">
                <img data-src="/img/close.png" class="lazyload">
            </div>

            <div class="gallery"></div>
        </div>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130175362-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-130175362-1');
        </script>
        <script src="/js/jquery-3.2.1.min.js" type="text/javascript" defer></script>
        <script src="/js/jquery.validate.min.js" type="text/javascript" defer></script>
        <script src="/js/particles.min.js" type="text/javascript" defer></script>
        <script src="/js/ua-parser.min.js" type="text/javascript" defer></script>
        <script src="/js/lazysizes.min.js" type="text/javascript" defer></script>
        <script src="/js/magnific.min.js" type="text/javascript" defer></script>
        <script src="/js/main.min.js" type="text/javascript" defer></script>
    </body>
</html>

views/index.jade
extends layout

block content
	div(id='nav-container')
		div(id='nav')
			p(class='small-logo', data-scroll='header') KL
			ul
				li(data-scroll='experience') Experience
				li(data-scroll='skills') Skills
				li(data-scroll='portfolio') Portfolio
				li(data-scroll='contact') Contact

	div(id='header')
		div(class='overlay light')

		div(class='text')
			div(class='title')
				h1(class='logo')
					span(class='fname') Kane&nbsp;
					span(class='lname') Loughnan
				h3(class='job') Web Developer

			div(class='info')
				p Web Developer based in Sydney. I am enthusiastic, have a positive, scientific and innovative approach to challenges and have a strong attention to detail.
				a(href='assets/resume.pdf', target='_blank', style='margin-right:4px;') Resume
				a(href='https://www.linkedin.com/in/kane-loughnan-1a897b166/f', target='_blank', rel='noreferrer noopener external nofollow') LinkedIn
	
	div(id='experience', class='section')
		div(class='overlay')

		h2(class='section-heading') Experience & Education

		section(id='cd-timeline', class='cd-container')
			each experience in experiences
				div(class='cd-timeline-block')
					div(class='cd-timeline-img')
					div(class='cd-timeline-content')
						img(data-src='/images/experience/' + experience.image, class='logo lazyload', alt=experience.imageAlt)
						h3 #{experience.heading}
						div(class='timeline-content-info') #{experience.title}
						p #{experience.text}
						ul(class='content-skills')
							each skill in experience.skills
								li #{skill}
						span(class='cd-date') #{experience.date}

	div(id='skills', class='section light')
		h2(class='section-heading') Skills
		div(class='icons')
			each skill in skills
				div(class='icon')
					img(data-src='/images/skills/' + skill.src, alt=skill.alt, class='lazyload')

	div(id='portfolio', class='section light')
		h2(class='section-heading') Portfolio/Gallery

		div(class='tiles')
			each tile in tiles
				div(class='tile', data-id=tile.id, onclick='gallery(this);')
					div(class='inner lazyload', style='background-image:url(/images/portfolio/' + tile.id + '/tile.jpg)')
					span #{tile.title}

	div(id='contact', class='section')
		div(class='form-box')
			div(class='info')
				h2 Contact
				p(class='form-message') Please fill in your details and I will get back to you as soon as possible.
			form(name='contact')
				div(class='input-container')
					label(for='form-name') Name
					input(type='text', name='name', id='form-name')
				div(class='input-container')
					label(for='form-name') Email
					input(type='email', name='email', id='form-email')
				div(class='input-container')
					label(for='form-name') Subject
					input(type='text', name='subject', id='form-subject')
				div(class='input-container')
					label(for='form-name') Message
					textarea(name='message', id='form-message')
				div(class='input-container')
					input(type='submit', value='Submit')
	
	div(id='footer')
		p &copy; Kane Loughnan 2019

	div(id='magnific', class='disable-scrollbars')
		div(class='close', onclick='closeGallery();')
			img(data-src='/images/close.png', class='lazyload')
		
		div(class='gallery')
